APP_NAME=codepha
APP_ENV=local
APP_KEY=base64:PiEzwx6/LDAwPuQT9XGrKG9GApgolcdu/lfVS9ikDQo=
APP_DEBUG=true
APP_LOG_DAILY=true
APP_URL= https://76a573a4.ngrok.io
_APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=codepha2
DB_USERNAME=root
DB_PASSWORD=root

DB_TEST_DATABASE=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

HOST_BASH_CLONER = /home/phuc/Documents/own_projects/clone.sh

OAUTH_CLIENT_ID=2
OAUTH_CLIENT_SECRET=f4V8W7ZkxdefxNXKdXbZlSxLH3sVRYQBL1qSjDYF

GITHUB_CLIENT_ID=bb88748ecad1ad6b30d0
GITHUB_CLIENT_SECRET=6a8b9ff5559a8b2f3d3e1daf5d45fa4c7f70113e
GITHUB_URL_CALLBACK= https://76a573a4.ngrok.io/auth/github/callback

APP_WEBHOOK_SECRET=codepha_secret_key
APP_WEBHOOK_ROUTE= https://76a573a4.ngrok.io/github/hook
